[tox]
envlist = ipy93, ipy92, ipy91

[testenv]
deps =
    music21
    pytest
commands_pre = pip install -e .
commands = python -m pytest -q

[testenv:ipy93]
deps = {[testenv]deps}
    ipython==9.3.0

[testenv:ipy92]
deps = {[testenv]deps}
    ipython==9.2.0

[testenv:ipy91]
deps = {[testenv]deps}
    ipython==9.1.0
